TURSO_DATABASE_URL=libsql://sankofavault-landing-sankofavault.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiI5MGM2MjJhNi0wYzJiLTQxZTQtYmUwOC1hM2Y0MjhlYTc5ZDAiLCJpYXQiOjE3NjY5NTc2NzEsInJpZCI6ImQ5ZDFjNDdhLTJkNDgtNDM5Zi1iOTk4LTU3YWY5MmU3OGNjZSJ9.mcGOjo393VrXSH1v1MZLgIleCdLQg5lHwC7t4WcJcP5SqHCRDdg5yNJx9KPBDLxDMTs8xG8oF1gpuBxcUagtCA
JWT_SECRET=God-bless-sankofavult-2025
PORT=8080
